13 40
########################################
#i..............m.........#.#...#......#
#.#.#.#.#.##.#.#.######.#.#...#.#.####.#
#.#.#####.##.#.#.....######.##.#..#....s
#.#...#.#.####.#.####........#.#.#.#####
#.######.....##.#......####.##.#.#...#.#
#.############.#.##.#######.##.#.###.#.#
#.#............m..........#.#...m......#
#.##.####.#########.#.#.#.#.###.#.#.##.#
#.#...#...#....#....#.....#.#.#.m.#.##.#
#.#.#######################.#.########.#
#.............#m.......................#
########################################
